{
  "extends": [
    "next/core-web-vitals",
    "@rocketseat/eslint-config/react"
  ],
  "globals": {"no-undef": "off"},
  "overrides": [{
    "files":["*.tsx", "*.ts"],
    "rules": {"no-undef":"off", "no-unused-vars":"off"}
  }]
}